:root {
    --main-color: rgb(34, 235, 16);
    --hover-color: rgb(31, 207, 15);
    --active-color: rgb(27, 182, 13);
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;

}

.container {
    margin: 30px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 10px;
}

#search-input {
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    margin: 0 30px;
    padding: 5px;
    font-size: 105%;
}

#search-input:focus {
    border-color: var(--main-color);
}

#search-btn {
    color: white;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--main-color);
    border: 1px solid;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

#search-btn:hover {
    background-color: var(--hover-color);
}

#search-btn:active {
    background-color: var(--active-color);
}

.active-btn {
    background-color: var(--active-color);
}

#buttons {
    display: flex;
    justify-content: center;
}

.button {
    margin: 10px 10px;
    background-color: white;
    border: 2px solid var(--main-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    border-radius: 25px;
    color: var(--main-color);
}

.active {
    background-color: var(--main-color);
    color: white;
}

.hidden {
    display: none;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    max-width: 300px;
    height: auto;
    margin: 10px;
}

.img-container {
    text-align: center;
    width: 300px;
    height: 400px;
}

.img-container img {
    width: 250px;
    height: 350px;
}

.name-container {
    margin: 10px 0;
}

.price-container {
    margin-bottom: 10px;
}

.product-name,
.product-price {
    font-weight: 700;
    padding: 0 10px;
}